<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-O-Fit</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(./assets/images/bg.jpg);
    }
    .left{
        position: absolute;
        display: inline-block;
        left: 34px;
        border: 2px solid red;
        top: 20px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
        top: 20px;

    }
    .right{
        position: absolute;
        display: inline-block;
        right: 34px;
        border: 2px solid yellow;
        top: 20px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 11px;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            I'm left
        </div>
        <!-- Middle box for lonavbargo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul><a href="#"></a>
        </div>
        <!-- Rigth box for button -->
        <div class="right">
            I'm Right
        </div>
    </header>
    
</body>
</html>